<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@dash.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Dash">
   <children>
      <VBox layoutX="14.0" layoutY="7.0">
         <children>
            <Label text="welcome!">
               <font>
                  <Font name="Work Sans Medium" size="48.0" />
               </font>
            </Label>
            <Label fx:id="user_name" text="Name" textFill="#666661">
               <font>
                  <Font name="Work Sans Regular" size="32.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Line endX="1171.5" endY="7.62939453125E-6" layoutX="108.0" layoutY="115.0" startX="-108.0" startY="7.62939453125E-6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Line endX="100.0" layoutX="127.0" layoutY="117.0" startX="100.00001525878906" startY="603.9595336914062" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="115.0" />
      <VBox alignment="TOP_CENTER" layoutY="152.0" prefHeight="153.0" prefWidth="227.0">
         <children>
            <VBox fx:id="studentControls" managed="false" prefWidth="195.0" spacing="8.0" visible="false">
               <children>
                  <Hyperlink fx:id="AddNew" onAction="#showPopup" text="Add New Course">
                     <font>
                        <Font name="Work Sans Regular" size="20.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="10.0" layoutY="43.0" onAction="#handleRemoveCourse" text="Remove Course">
                     <font>
                        <Font name="Work Sans Regular" size="20.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <VBox fx:id="instructorControls" managed="false" prefWidth="185.0" spacing="8.0" visible="false">
               <children>
                  <Hyperlink onAction="#createCourse" text="Create New Course">
                     <font>
                        <Font name="Work Sans Regular" size="20.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#handleRemoveCourse" text="Delete Course">
                     <font>
                        <Font name="Work Sans Regular" size="20.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Hyperlink id="logout" layoutX="74.0" layoutY="664.0" onAction="#showPopup2" text="Logout">
         <font>
            <Font name="Work Sans Medium" size="20.0" />
         </font>
      </Hyperlink>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="229.0" layoutY="117.0" maxHeight="-Infinity" prefHeight="563.0" prefWidth="1028.0">
         <content>
            <VBox fx:id="containerBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="24.0">
               <children>
                  <Label text="Courses">
                     <font>
                        <Font name="Work Sans Medium" size="40.0" />
                     </font>
                  </Label>
                  <FlowPane fx:id="course_container" hgap="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWrapLength="1000.0" vgap="32.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
               </children>
               <padding>
                  <Insets left="30.0" top="40.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <StackPane fx:id="popupOverlay" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <children>
            <VBox fx:id="popupContainer" alignment="CENTER" visible="false" />
         </children>
      </StackPane>
      <StackPane fx:id="popupOverlay2"  style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <children>
            <VBox fx:id="popupContainer2" alignment="CENTER" visible="false" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
